member.owningOrganizationKey = org.gbif.portal.model.converter.UuidConverter
member.hostingOrganizationKey = org.gbif.portal.model.converter.UuidConverter
member.language = org.gbif.portal.model.converter.LanguageConverter
member.latitude=org.gbif.portal.model.converter.BigDecimalConverter
member.longitude=org.gbif.portal.model.converter.BigDecimalConverter
member.homepage = org.gbif.portal.model.converter.UrlConverter
member.logoURL = org.gbif.portal.model.converter.UrlConverter
contact.type = org.gbif.portal.model.converter.ContactTypeConverter
contact.country = org.gbif.portal.model.converter.CountryConverter
contact.onlineUrl = org.gbif.portal.model.converter.UrlConverter
endpoint.type = org.gbif.portal.model.converter.EndpointTypeConverter
endpoint.url = org.gbif.portal.model.converter.UrlConverter
identifier.type = org.gbif.portal.model.converter.IdentifierTypeConverter