member.owningOrganizationKey = org.gbif.portal.model.converter.UuidConverter
member.hostingOrganizationKey = org.gbif.portal.model.converter.UuidConverter
member.language = org.gbif.portal.model.converter.LanguageConverter
member.latitude=org.gbif.portal.model.converter.BigDecimalConverter
member.longitude=org.gbif.portal.model.converter.BigDecimalConverter
member.homepage = org.gbif.portal.model.converter.UrlConverter
member.logoURL = org.gbif.portal.model.converter.UrlConverter