member.country = org.gbif.portal.model.converter.CountryConverter
member.homepage = org.gbif.portal.model.converter.UrlConverter
member.logoURL = org.gbif.portal.model.converter.UrlConverter
member.endorsingNodeKey = org.gbif.portal.model.converter.UuidConverter
member.type = org.gbif.portal.model.converter.ContactTypeConverter
member.country = org.gbif.portal.model.converter.CountryConverter
member.onlineUrl = org.gbif.portal.model.converter.UrlConverter
member.type = org.gbif.portal.model.converter.EndpointTypeConverter
member.url = org.gbif.portal.model.converter.UrlConverter
member.type = org.gbif.portal.model.converter.IdentifierTypeConverter