organization.country = org.gbif.portal.model.converter.CountryConverter
organization.homepage = org.gbif.portal.model.converter.UrlConverter
organization.logoURL = org.gbif.portal.model.converter.UrlConverter
organization.endorsingNodeKey = org.gbif.portal.model.converter.UuidConverter
contact.type = org.gbif.portal.model.converter.ContactTypeConverter
contact.country = org.gbif.portal.model.converter.CountryConverter
contact.onlineUrl = org.gbif.portal.model.converter.UrlConverter
endpoint.type = org.gbif.portal.model.converter.EndpointTypeConverter
endpoint.url = org.gbif.portal.model.converter.UrlConverter
identifier.type = org.gbif.portal.model.converter.IdentifierTypeConverter