organization.country = org.gbif.portal.model.converter.CountryConverter
organization.homepage = org.gbif.portal.model.converter.UrlConverter
organization.logoURL = org.gbif.portal.model.converter.UrlConverter
organization.endorsingNodeKey = org.gbif.portal.model.converter.UuidConverter