# portal settings
version=${project.version}
servername=${servername}

# webservice APIs
registry.ws.url=${registry.ws.url}
registry.search.ws.url=${registry.search.ws.url}
occurrencestore.ws.url=${occurrencestore.ws.url}
occurrencestore.search.ws.url=${occurrencestore.search.ws.url}
checklistbank.ws.url=${checklistbank.ws.url}
checklistbank.search.ws.url=${checklistbank.search.ws.url}
checklistbank.suggest.ws.url=${checklistbank.suggest.ws.url}
checklistbank.search.solr.shards=
checklistbank.search.solr.server=${checklistbank.search.solr.server}
checklistbank.search.solr.embedded=false

# cache
checklistbank.cache.size=25000
registry.cache.size=1000

# security
application.key=${application.key}
cas.url=${cas.url}
drupal.url=${drupal.url}
