# portal settings
version=${project.version}
servername=${servername}

# webservice APIs
registry.ws.url=${registry.ws.url}
registry.search.ws.url=${registry.search.ws.url}
occurrencestore.ws.url=${occurrencestore.ws.url}
occurrencestore.search.ws.url=${occurrencestore.search.ws.url}
checklistbank.ws.url=${checklistbank.ws.url}
checklistbank.search.ws.url=${checklistbank.search.ws.url}
checklistbank.suggest.ws.url=${checklistbank.suggest.ws.url}
checklistbank.search.solr.shards=
checklistbank.search.solr.server=${checklistbank.search.solr.server}
checklistbank.search.solr.embedded=false
# drupal db
drupal.db.JDBC.driver=${drupal.db.driver}
drupal.db.JDBC.url=${drupal.db.url}
drupal.db.JDBC.username=${drupal.db.username}
drupal.db.JDBC.password=${drupal.db.password}

# security
application.key=${application.key}
application.secret=${application.secret}
cas.url=${cas.url}
drupal.url=${drupal.url}
