# portal settings
version=${project.version}
baseurl=${baseurl}

# webservice APIs
occurrencestore.ws.url=${occurrencestore.ws.url}
checklistbank.ws.url=${checklistbank.ws.url}
registry.ws.url=${registry.ws.url}
