# portal settings
version=${project.version}
baseurl=${baseurl}

# webservice APIs
registry.ws.url=${registry.ws.url}
registry.search.ws.url=${registry.search.ws.url}
occurrencestore.ws.url=${occurrencestore.ws.url}
occurrencestore.search.ws.url=${occurrencestore.search.ws.url}
checklistbank.ws.url=${checklistbank.ws.url}
checklistbank.search.ws.url=${checklistbank.search.ws.url}
checklistbank.suggest.ws.url=${checklistbank.suggest.ws.url}
checklistbank.search.solr.shards=
checklistbank.search.solr.server=${checklistbank.search.solr.server}
checklistbank.search.solr.embedded=false

# checklistbank mybatis module - can be removed when ws-client is used
checklistbank.db.JDBC.driver=${checklistbank.db.driver}
checklistbank.db.JDBC.url=${checklistbank.db.url}
checklistbank.db.JDBC.username=${checklistbank.db.username}
checklistbank.db.JDBC.password=${checklistbank.db.password}

# cache
checklistbank.cache.size=25000
registry.cache.size=1000

# trusted application key
application.key=${application.key}