# portal settings
version=${project.version}
servername=${servername}

# webservice APIs expecting a trailing slash!
registry.ws.url=${registry.ws.url}
registry.search.ws.url=${registry.search.ws.url}
checklistbank.ws.url=${checklistbank.ws.url}
checklistbank.search.ws.url=${checklistbank.search.ws.url}
occurrence.ws.url=${occurrence.ws.url}
occurrencedownload.ws.url=${occurrencedownload.ws.url}
metrics.ws.url=${metrics.ws.url}
# this is a needed property for the clb client, but the portal doesnt use it!
checklistbank.match.ws.url=http://not.existing.org
tile-server.url=${tile-server.url}
drupal.db.JDBC.driver=${drupal.db.driver}
drupal.db.JDBC.url=${drupal.db.url}
drupal.db.JDBC.username=${drupal.db.username}
drupal.db.JDBC.password=${drupal.db.password}

# messaging needed props
metrics.postalservice.threadcount=${metrics.postalservice.threadcount}
metrics.postalservice.username=${metrics.postalservice.username}
metrics.postalservice.password=${metrics.postalservice.password}
metrics.postalservice.virtualhost=${metrics.postalservice.virtualhost}
metrics.postalservice.hostname=${metrics.postalservice.hostname}
metrics.postalservice.port=${metrics.postalservice.port}

# security
application.key=${portal.application.key}
application.secret=${portal.application.secret}
cas.url=${cas.url}
drupal.url=${drupal.url}
