# portal settings
version=${project.version}
servername=${servername}

# webservice APIs expecting a trailing slash!
registry.ws.url=${registry.ws.url}
registry.search.ws.url=${registry.search.ws.url}
checklistbank.ws.url=${checklistbank.ws.url}
checklistbank.search.ws.url=${checklistbank.search.ws.url}
occurrencestore.ws.url=${occurrencestore.ws.url}
occurrencestore.search.ws.url=${occurrencestore.search.ws.url}
# drupal db
drupal.db.JDBC.driver=${drupal.db.driver}
drupal.db.JDBC.url=${drupal.db.url}
drupal.db.JDBC.username=${drupal.db.username}
drupal.db.JDBC.password=${drupal.db.password}

# security
application.key=${portal.application.key}
application.secret=${portal.application.secret}
cas.url=${cas.url}
drupal.url=${drupal.url}
