checklistbank.db.JDBC.driver=${checklistbank.db.driver}
checklistbank.db.JDBC.url=${checklistbank.db.url}
checklistbank.db.JDBC.username=${checklistbank.db.username}
checklistbank.db.JDBC.password=${checklistbank.db.password}
