#
# Here is where all the global I18n messages go
# Please make sure you dont duplicate entries, so please first check for existing entries when adding new ones!
#

####################
# DECORATOR
####################
menu.login=Login
menu.logout=Logout
menu.home=Home
menu.occurrence=Occurrences
menu.dataset=Datasets
menu.species=Species
menu.more=More
menu.country=Countries
menu.member=GBIF Network
menu.theme=Themes
menu.stats=Statistics
menu.about=About
menu.terms=Terms and Conditions
menu.register=Create an account


####################
# ENUMERATIONS
####################
enum.identifier.URL=Source Webpage
enum.identifier.LSID=LSID


####################
# HOME
####################



####################
# DATASETS
####################



####################
# SPECIES
####################

species.terrestrial=Terrestrial
species.marine=Marine
species.terrestrial_and_marine=Terrestrial and Marine

####################
# OCCURRENCES
####################



####################
# MEMBERS
####################



####################
# COUNTRIES
####################



####################
# STATS
####################



####################
# MAPS
####################



####################
# RANKS
####################
rank.DOMAIN=Domain
rank.KINGDOM=Kingdom
rank.SUBKINGDOM=Subkingdom
rank.SUPERPHYLUM=Superphylum
rank.PHYLUM=Phylum
rank.SUBPHYLUM=Subphylum
rank.SUPERCLASS=Superclass
rank.CLASS=Class
rank.SUBCLASS=Subclass
rank.SUPERORDER=Superorder
rank.ORDER=Order
rank.SUBORDER=Suborder
rank.INFRAORDER=Infraorder
rank.SUPERFAMILY=Superfamily
rank.TRIBE=Tribe
rank.SUBTRIBE=Subtribe
rank.FAMILY=Family
rank.GENUS=Genus
rank.SUBGENUS=Subgenus
rank.SECTION=Section
rank.SUBSECTION=Subsection
rank.SERIES=Series
rank.SUBSERIES=Subseries
rank.SPECIES=Species
rank.SUBSPECIES=Subspecies
rank.VARIETY=Variety
rank.SUBVARIETY=Subvariety
rank.FORM=Form
rank.SUBFORM=Subform
rank.CULTIVAR_GROUP=Cultivar group
rank.CULTIVAR=Cultivar

rank.STRAIN=Strain
rank.INFORMAL=Informal
rank.UNRANKED=Unranked

rank.SUPRAGENERIC_NAME=Suprageneric name
rank.INFRAGENERIC_NAME=Infrageneric name
rank.INFRASPECIFIC_NAME=Infraspecific name
rank.INFRASUBSPECIFIC_NAME=Infrasubspecific name


