#
# Here is where all the global I18n messages go
# Please make sure you dont duplicate entries, so please first check for existing entries when adding new ones!
#

####################
# DECORATOR
####################
menu.login=Login
menu.logout=Logout
menu.home=Home
menu.occurrence=Occurrences
menu.dataset=Datasets
menu.species=Species
menu.more=More
menu.country=Countries
menu.member=GBIF Network
menu.theme=Themes
menu.stats=Statistics
menu.about=About
menu.terms=Terms and Conditions
menu.register=Create an account


####################
# ENUMERATIONS
####################
enum.identifier.URL=Source Webpage
enum.identifier.LSID=LSID


####################
# HOME
####################



####################
# DATASETS
####################



####################
# SPECIES
####################

species.terrestrial=Terrestrial
species.marine=Marine
species.terrestrial_and_marine=Terrestrial and Marine

####################
# OCCURRENCES
####################



####################
# MEMBERS
####################



####################
# COUNTRIES
####################



####################
# STATS
####################



####################
# MAPS
####################

