#
# Here is where all the global I18n messages go
# Please make sure you dont duplicate entries, so please first check for existing entries when adding new ones!
#

####################
# DECORATOR
####################
menu.login=Login
menu.logout=Logout
menu.home=Home
menu.occurrences=Occurrences
menu.datasets=Datasets
menu.species=Species
menu.more=More
menu.countries=Countries
menu.members=GBIF Network
menu.themes=Themes
menu.stats=Statistics
menu.about=About
menu.terms=Terms and Conditions
menu.register=Create an account


####################
# HOME
####################



####################
# DATASETS
####################



####################
# SPECIES
####################



####################
# OCCURRENCES
####################



####################
# MEMBERS
####################



####################
# COUNTRIES
####################



####################
# STATS
####################



####################
# MAPS
####################

