#
# Here is where all the global I18n messages go
# Please make sure you dont duplicate entries, so please first check for existing entries when adding new ones!
#

####################
# DECORATOR
####################
menu.login=Login
menu.logout=Logout
menu.home=Home
menu.occurrence=Occurrences
menu.dataset=Datasets
menu.species=Species
menu.more=More
menu.country=Countries
menu.member=GBIF Network
menu.theme=Themes
menu.stats=Statistics
menu.about=About
menu.terms=Terms and Conditions
menu.register=Create an account


####################
# ENUMERATIONS
####################
enum.boolean.true=True
enum.boolean.false=False

# TAXONOMIC STATUS
enum.taxstatus.ACCEPTED=accepted
enum.taxstatus.SYNONYM=synonym
enum.taxstatus.HETEROTYPIC_SYNONYM=heterotypic synonym
enum.taxstatus.HOMOTYPIC_SYNONYM=homotypic synonym
enum.taxstatus.PROPARTE_SYNONYM=pro parte synonym
enum.taxstatus.MISAPPLIED=misapplied name
enum.taxstatus.INTERMEDIATE_RANK_SYNONYM=unsupported rank synonym
enum.taxstatus.DETERMINATION_SYNONYM=determination synonym

# IDENTIFIER
enum.identifier.URL=Source Webpage
enum.identifier.LSID=LSID

# RANKS
enum.rank.unknown=Unknown
enum.rank.DOMAIN=domain
enum.rank.KINGDOM=kingdom
enum.rank.SUBKINGDOM=subkingdom
enum.rank.SUPERPHYLUM=superphylum
enum.rank.PHYLUM=phylum
enum.rank.SUBPHYLUM=subphylum
enum.rank.SUPERCLASS=superclass
enum.rank.CLASS=class
enum.rank.SUBCLASS=subclass
enum.rank.SUPERORDER=superorder
enum.rank.ORDER=order
enum.rank.SUBORDER=suborder
enum.rank.INFRAORDER=infraorder
enum.rank.SUPERFAMILY=superfamily
enum.rank.FAMILY=family
enum.rank.SUBFAMILY=subfamily
enum.rank.TRIBE=tribe
enum.rank.SUBTRIBE=subtribe
enum.rank.SUPRAGENERIC_NAME=suprageneric name
enum.rank.GENUS=genus
enum.rank.SUBGENUS=subgenus
enum.rank.SECTION=section
enum.rank.SUBSECTION=subsection
enum.rank.SERIES=series
enum.rank.SUBSERIES=subseries
enum.rank.INFRAGENERIC_NAME=infrageneric name
enum.rank.SPECIES=species
enum.rank.INFRASPECIFIC_NAME=infraspecific name
enum.rank.SUBSPECIES=subspecies
enum.rank.INFRASUBSPECIFIC_NAME=infrasubspecific name
enum.rank.VARIETY=variety
enum.rank.SUBVARIETY=subvariety
enum.rank.FORM=form
enum.rank.SUBFORM=subform
enum.rank.CULTIVAR_GROUP=cultivar group
enum.rank.CULTIVAR=cultivar
enum.rank.STRAIN=strain
enum.rank.INFORMAL=informal
enum.rank.UNRANKED=unranked

# THREAT STATUS
enum.threatstatus.LEAST_CONCERN=least concern
enum.threatstatus.NEAR_THREATENED=near threatened
enum.threatstatus.VULNERABLE=vulnerable
enum.threatstatus.ENDANGERED=endangered
enum.threatstatus.CRITICALLY_ENDANGERED=critically endangered
enum.threatstatus.EXTINCT_IN_THE_WILD=extinct in the wild
enum.threatstatus.EXTINCT=extinct
enum.threatstatus.DATA_DEFICIENT=data deficient
enum.threatstatus.NOT_EVALUATED=not evaluated


####################
# SEARCH
####################

#species
search.facet.RANK=Rank
search.facet.HIGHERTAXON=Higher Taxon
search.facet.CHECKLIST=Checklist
search.facet.TAXSTATUS=Status
search.facet.EXTINCT=Extinction Status
search.facet.HABITAT=Habitat
search.facet.MARINE=Marine
search.facet.THREAT=Threat Status
# dataset
search.facet.REGISTERED=GBIF Registered
search.facet.NETWORK_ORIGIN=Origin
search.facet.TYPE=Type
search.facet.SUBTYPE=Subtype
search.facet.OWNING_ORG=Owner
search.facet.HOSTING_ORG=Host
search.facet.DECADE=Decade
search.facet.DATA_AVAILABLE=Data Available
search.facet.DATA_INDEXABLE=Data Indexable
search.facet.COUNTRY_CODE=Country
search.facet.CONTINENT=Continent


####################
# HOME
####################



####################
# DATASETS
####################



####################
# SPECIES
####################



####################
# OCCURRENCES
####################



####################
# MEMBERS
####################



####################
# COUNTRIES
####################



####################
# STATS
####################



####################
# MAPS
####################

