#
# Here is where all the global I18n messages go
# Please make sure you dont duplicate entries, so please first check for existing entries when adding new ones!
#

####################
# DECORATOR
####################
menu.login=Login
menu.logout=Logout
menu.home=Home
menu.occurrence=Occurrences
menu.dataset=Datasets
menu.species=Species
menu.more=More
menu.country=Countries
menu.member=GBIF Network
menu.theme=Themes
menu.stats=Statistics
menu.about=About
menu.terms=Terms and Conditions
menu.register=Create an account


####################
# ENUMERATIONS
####################
enum.boolean.true=True
enum.boolean.false=False

# TAXONOMIC STATUS
enum.taxstatus.ACCEPTED=accepted
enum.taxstatus.SYNONYM=synonym
enum.taxstatus.HETEROTYPIC_SYNONYM=heterotypic synonym
enum.taxstatus.HOMOTYPIC_SYNONYM=homotypic synonym
enum.taxstatus.PROPARTE_SYNONYM=pro parte synonym
enum.taxstatus.MISAPPLIED=misapplied name
enum.taxstatus.INTERMEDIATE_RANK_SYNONYM=unsupported rank synonym
enum.taxstatus.DETERMINATION_SYNONYM=determination synonym

# IDENTIFIER
enum.identifier.URL=Source Webpage
enum.identifier.LSID=LSID

# RANKS
enum.rank.unknown=Unknown
enum.rank.DOMAIN=domain
enum.rank.KINGDOM=kingdom
enum.rank.SUBKINGDOM=subkingdom
enum.rank.SUPERPHYLUM=superphylum
enum.rank.PHYLUM=phylum
enum.rank.SUBPHYLUM=subphylum
enum.rank.SUPERCLASS=superclass
enum.rank.CLASS=class
enum.rank.SUBCLASS=subclass
enum.rank.SUPERORDER=superorder
enum.rank.ORDER=order
enum.rank.SUBORDER=suborder
enum.rank.INFRAORDER=infraorder
enum.rank.SUPERFAMILY=superfamily
enum.rank.FAMILY=family
enum.rank.SUBFAMILY=subfamily
enum.rank.TRIBE=tribe
enum.rank.SUBTRIBE=subtribe
enum.rank.SUPRAGENERIC_NAME=suprageneric name
enum.rank.GENUS=genus
enum.rank.SUBGENUS=subgenus
enum.rank.SECTION=section
enum.rank.SUBSECTION=subsection
enum.rank.SERIES=series
enum.rank.SUBSERIES=subseries
enum.rank.INFRAGENERIC_NAME=infrageneric name
enum.rank.SPECIES=species
enum.rank.INFRASPECIFIC_NAME=infraspecific name
enum.rank.SUBSPECIES=subspecies
enum.rank.INFRASUBSPECIFIC_NAME=infrasubspecific name
enum.rank.VARIETY=variety
enum.rank.SUBVARIETY=subvariety
enum.rank.FORM=form
enum.rank.SUBFORM=subform
enum.rank.CULTIVAR_GROUP=cultivar group
enum.rank.CULTIVAR=cultivar
enum.rank.STRAIN=strain
enum.rank.INFORMAL=informal
enum.rank.UNRANKED=unranked



####################
# SEARCH
####################

search.facet.RANK=Rank
search.facet.HIGHERTAXON=Higher Taxon
search.facet.CHECKLIST=Checklist
search.facet.TAXSTATUS=Status
search.facet.EXTINCT=Extinction Status
search.facet.HABITAT=Habitat
search.facet.MARINE=Marine
search.facet.THREAT=Threat Status


####################
# HOME
####################



####################
# DATASETS
####################



####################
# SPECIES
####################

species.terrestrial=Terrestrial
species.marine=Marine
species.terrestrial_and_marine=Terrestrial and Marine

####################
# OCCURRENCES
####################



####################
# MEMBERS
####################



####################
# COUNTRIES
####################



####################
# STATS
####################



####################
# MAPS
####################



####################
# RANKS
####################
rank.DOMAIN=Domain
rank.KINGDOM=Kingdom
rank.SUBKINGDOM=Subkingdom
rank.SUPERPHYLUM=Superphylum
rank.PHYLUM=Phylum
rank.SUBPHYLUM=Subphylum
rank.SUPERCLASS=Superclass
rank.CLASS=Class
rank.SUBCLASS=Subclass
rank.SUPERORDER=Superorder
rank.ORDER=Order
rank.SUBORDER=Suborder
rank.INFRAORDER=Infraorder
rank.SUPERFAMILY=Superfamily
rank.TRIBE=Tribe
rank.SUBTRIBE=Subtribe
rank.FAMILY=Family
rank.GENUS=Genus
rank.SUBGENUS=Subgenus
rank.SECTION=Section
rank.SUBSECTION=Subsection
rank.SERIES=Series
rank.SUBSERIES=Subseries
rank.SPECIES=Species
rank.SUBSPECIES=Subspecies
rank.VARIETY=Variety
rank.SUBVARIETY=Subvariety
rank.FORM=Form
rank.SUBFORM=Subform
rank.CULTIVAR_GROUP=Cultivar group
rank.CULTIVAR=Cultivar

rank.STRAIN=Strain
rank.INFORMAL=Informal
rank.UNRANKED=Unranked

rank.SUPRAGENERIC_NAME=Suprageneric name
rank.INFRAGENERIC_NAME=Infrageneric name
rank.INFRASPECIFIC_NAME=Infraspecific name
rank.INFRASUBSPECIFIC_NAME=Infrasubspecific name


