#
# Here is where all the global I18n messages go
# Please make sure you dont duplicate entries, so please first check for existing entries when adding new ones!
#

####################
# COMMON BASICS
####################

not=not

####################
# DECORATOR
####################
menu.login=Login
menu.logout=Logout
menu.home=Home
menu.occurrence=Occurrences
menu.dataset=Datasets
menu.species=Species
menu.more=More
menu.country=Countries
menu.member=GBIF Network
menu.theme=Themes
menu.stats=Statistics
menu.admin=Admin Console
menu.about=About
menu.terms=Terms and Conditions
menu.register=Create a new account
menu.share=Share your data

####################
# ENUMERATIONS
####################
enum.boolean.true=True
enum.boolean.false=False

# TAXONOMIC STATUS
enum.taxstatus.ACCEPTED=accepted
enum.taxstatus.SYNONYM=synonym
enum.taxstatus.HETEROTYPIC_SYNONYM=heterotypic synonym
enum.taxstatus.HOMOTYPIC_SYNONYM=homotypic synonym
enum.taxstatus.PROPARTE_SYNONYM=pro parte synonym
enum.taxstatus.MISAPPLIED=misapplied name
enum.taxstatus.INTERMEDIATE_RANK_SYNONYM=unsupported rank synonym
enum.taxstatus.DETERMINATION_SYNONYM=determination synonym
enum.taxstatus.DOUBTFUL=doubtful
enum.taxstatus.UNKNOWN=unknown

# temporal coverage type
enum.verbatimtimeperiodtype.FORMATION_PERIOD=Formation period
enum.verbatimtimeperiodtype.LIVING_TIME_PERIOD=Living time period

# DISTRIBUTION STATUS
enum.occurrencestatus.PRESENT=present
enum.occurrencestatus.ABSENT=absent
enum.occurrencestatus.COMMON=common
enum.occurrencestatus.RARE=rare
enum.occurrencestatus.IRREGULAR=irregular
enum.occurrencestatus.DOUBTFUL=doubtful
enum.occurrencestatus.EXCLUDED=excluded

# ESTABLISHMENT MEANS
enum.establishmentmeans.NATIVE=native
enum.establishmentmeans.INTRODUCED=introduced
enum.establishmentmeans.NATURALISED=naturalized
enum.establishmentmeans.INVASIVE=invasive
enum.establishmentmeans.MANAGED=managed
enum.establishmentmeans.UNCERTAIN=uncertain

# IDENTIFIER TYPE
enum.identifiertype.URL=Source Webpage
enum.identifiertype.LSID=LSID
enum.identifiertype.SOURCE_ID=Source ID
enum.identifiertype.HANDLER=Handler
enum.identifiertype.DOI=DOI
enum.identifiertype.UUID=UUID
enum.identifiertype.FTP=FTP
enum.identifiertype.URI=URI
enum.identifiertype.UNKNOWN=Unknown
enum.identifiertype.GBIF_PORTAL_DATA_RESOURCE_ID=GBIF Portal Data Resource ID
enum.identifiertype.GBIF_PORTAL_DATA_PROVIDER_ID=GBIF Portal Data Provider ID
enum.identifiertype.GBIF_PORTAL_RESOURCE_ACCESS_POINT_ID=GBIF Portal Resource Access Point ID
enum.identifiertype.GBIF_PORTAL_NODE_ID=GBIF Portal Node ID
enum.identifiertype.GBIF_PORTAL=GBIF Portal ID

# DATASET TYPE
enum.datasettype.OCCURRENCE=Occurrence dataset
enum.datasettype.CHECKLIST=Checklist dataset
enum.datasettype.METADATA=External (metadata-only) dataset
enum.datasettype.UNKNOWN=Dataset

# SPECIMEN PRESERVATION METHOD
enum.preservationmethodtype.NO_TREATMENT=No treatment
enum.preservationmethodtype.ALCOHOL=Alcohol
enum.preservationmethodtype.DEEP_FROZEN=Deep frozen
enum.preservationmethodtype.DRIED=Dried
enum.preservationmethodtype.DRIED_AND_PRESSED=Dried and pressed
enum.preservationmethodtype.FORMALIN=Formalin
enum.preservationmethodtype.REFRIGERATED=Refrigerated
enum.preservationmethodtype.FREEZE_DRIED=Freeze dried
enum.preservationmethodtype.GLYCERIN=Glycerin
enum.preservationmethodtype.GUM_ARABIC=Gum arabic
enum.preservationmethodtype.MICROSCOPIC_PREPARATION=Microscopic preparation
enum.preservationmethodtype.MOUNTED=Mounted
enum.preservationmethodtype.PINNED=Pinned
enum.preservationmethodtype.OTHER=Other

# RANKS
enum.rank.unknown=Unknown
enum.rank.DOMAIN=domain
enum.rank.KINGDOM=kingdom
enum.rank.SUBKINGDOM=subkingdom
enum.rank.SUPERPHYLUM=superphylum
enum.rank.PHYLUM=phylum
enum.rank.SUBPHYLUM=subphylum
enum.rank.SUPERCLASS=superclass
enum.rank.CLASS=class
enum.rank.SUBCLASS=subclass
enum.rank.SUPERORDER=superorder
enum.rank.ORDER=order
enum.rank.SUBORDER=suborder
enum.rank.INFRAORDER=infraorder
enum.rank.SUPERFAMILY=superfamily
enum.rank.FAMILY=family
enum.rank.SUBFAMILY=subfamily
enum.rank.TRIBE=tribe
enum.rank.SUBTRIBE=subtribe
enum.rank.SUPRAGENERIC_NAME=suprageneric name
enum.rank.GENUS=genus
enum.rank.SUBGENUS=subgenus
enum.rank.SECTION=section
enum.rank.SUBSECTION=subsection
enum.rank.SERIES=series
enum.rank.SUBSERIES=subseries
enum.rank.INFRAGENERIC_NAME=infrageneric name
enum.rank.SPECIES=species
enum.rank.INFRASPECIFIC_NAME=infraspecific name
enum.rank.SUBSPECIES=subspecies
enum.rank.INFRASUBSPECIFIC_NAME=infrasubspecific name
enum.rank.VARIETY=variety
enum.rank.SUBVARIETY=subvariety
enum.rank.FORM=form
enum.rank.SUBFORM=subform
enum.rank.CULTIVAR_GROUP=cultivar group
enum.rank.CULTIVAR=cultivar
enum.rank.STRAIN=strain
enum.rank.INFORMAL=informal
enum.rank.UNRANKED=unranked

# THREAT STATUS
enum.threatstatus.LEAST_CONCERN=least concern
enum.threatstatus.NEAR_THREATENED=near threatened
enum.threatstatus.VULNERABLE=vulnerable
enum.threatstatus.ENDANGERED=endangered
enum.threatstatus.CRITICALLY_ENDANGERED=critically endangered
enum.threatstatus.EXTINCT_IN_THE_WILD=extinct in the wild
enum.threatstatus.EXTINCT=extinct
enum.threatstatus.DATA_DEFICIENT=data deficient
enum.threatstatus.NOT_EVALUATED=not evaluated

# CONTACT TYPE
enum.contacttype.TECHNICAL_POINT_OF_CONTACT=Technical contact
enum.contacttype.ADMINISTRATIVE_POINT_OF_CONTACT=Administrative contact
enum.contacttype.POINT_OF_CONTACT=Point of contact
enum.contacttype.ORIGINATOR=Originator
enum.contacttype.METADATA_AUTHOR=Metadata author
enum.contacttype.PRINCIPAL_INVESTIGATOR=Principal investigator
enum.contacttype.AUTHOR=Author
enum.contacttype.CONTENT_PROVIDER=Content provider
enum.contacttype.CUSTODIAN_STEWARD=Custodian steward
enum.contacttype.DISTRIBUTOR=Distributor
enum.contacttype.EDITOR=Editor
enum.contacttype.OWNER=Owner
enum.contacttype.PROCESSOR=Processor
enum.contacttype.PUBLISHER=Publisher
enum.contacttype.USER=User
enum.contacttype.PROGRAMMER=Programmer
enum.contacttype.DATA_ADMINISTRATOR=Data Administrator
enum.contacttype.SYSTEM_ADMINISTRATOR=System Administrator

# ENDPOINT TYPE
enum.endpointtype.EML=EML
enum.endpointtype.RSS=RSS
enum.endpointtype.ATOM=ATOM
enum.endpointtype.WFS=WFS
enum.endpointtype.WMS=WMS
enum.endpointtype.TCS_RDF=TCS RDF
enum.endpointtype.TCS_XML=TCS XML
enum.endpointtype.GWC=GWC
enum.endpointtype.IPT=IPT
enum.endpointtype.DWC_ARCHIVE=Darwin Core Archive
enum.endpointtype.DIGIR=DiGIR
enum.endpointtype.DIGIR_MANIS=DiGIR
enum.endpointtype.TAPIR=TAPIR
enum.endpointtype.BIOCASE=BioCASE
enum.endpointtype.DIGIR_TR=DiGIR
enum.endpointtype.OAI_PMH=OAI PMH
enum.endpointtype.DWC_ARCHIVE_CHECKLIST=Darwin Core Archive
enum.endpointtype.DWC_ARCHIVE_OCCURRENCE=Darwin Core Archive

enum.kingdom.INCERTAE_SEDIS=Other
enum.kingdom.ANIMALIA=Animalia
enum.kingdom.ARCHAEA=Archaea
enum.kingdom.BACTERIA=Bacteria
enum.kingdom.CHROMISTA=Chromista
enum.kingdom.FUNGI=Fungi
enum.kingdom.PLANTAE=Plantae
enum.kingdom.PROTOZOA=Protozoa
enum.kingdom.VIRUSES=Viruses

enum.extension.DESCRIPTION=Descriptions
enum.extension.DISTRIBUTION=Distributions
enum.extension.IDENTIFICATION=Identifications
enum.extension.IDENTIFIER=Identifier
enum.extension.IMAGE=Images
enum.extension.MEASUREMENT_OR_FACT=Measurements or Facts
enum.extension.REFERENCE=References
enum.extension.RESOURCE_RELATIONSHIP=Relationships
enum.extension.SPECIES_PROFILE=Species Profiles
enum.extension.TYPES_AND_SPECIMEN=Types or Specimen
enum.extension.VERNACULAR_NAME=Vernacular Names

enum.basisofrecord.PRESERVED_SPECIMEN=Specimen
enum.basisofrecord.FOSSIL_SPECIMEN=Fossil
enum.basisofrecord.LIVING_SPECIMEN=Living Specimen
enum.basisofrecord.OBSERVATION=Observation
enum.basisofrecord.HUMAN_OBSERVATION=Human Observation
enum.basisofrecord.MACHINE_OBSERVATION=Machine Observation
enum.basisofrecord.LITERATURE=Literature Occurrence
enum.basisofrecord.UNKNOWN=Occurrence

enum.origin.SOURCE=a record straight from the source
enum.origin.DENORMED_CLASSIFICATION=an implicit record from the denormalized, higher classification
enum.origin.VERBATIM_PARENT=an implicit record from a verbatim parent name usage
enum.origin.VERBATIM_BASIONYM=an implicit record from a verbatim original name usage
enum.origin.PROPARTE=a duplicated record from a single pro parte record
enum.origin.AUTONYM=a missing autonym
enum.origin.IMPLICIT_NAME=a missing genus or species for orphaned lower name
enum.origin.MISSING_ACCEPTED=a synonym without an accepted name was published


enum.habitat.freshwater=freshwater
enum.habitat.terrestrial=terrestrial
enum.habitat.marine=marine

#species
search.facet.RANK=Rank
search.facet.HIGHERTAXON_KEY=Higher Taxon
search.facet.DATASET_KEY=Checklist
search.facet.STATUS=Status
search.facet.EXTINCT=Extinct
search.facet.HABITAT=Habitat
search.facet.MARINE=Marine
search.facet.THREAT=Threat Status
# dataset
search.facet.REGISTERED=GBIF Registered
search.facet.NETWORK_ORIGIN=Origin
search.facet.TYPE=Type
search.facet.SUBTYPE=Subtype
search.facet.OWNING_ORG=Owner
search.facet.HOSTING_ORG=Host
search.facet.DECADE=Decade
search.facet.DATA_AVAILABLE=Data Available
search.facet.DATA_INDEXABLE=Data Indexable
search.facet.COUNTRY=Country
search.facet.CONTINENT=Continent
search.facet.KEYWORD=Keyword



####################
# HOME
####################



####################
# DATASETS
####################



####################
# SPECIES
####################



####################
# OCCURRENCES
####################



####################
# MEMBERS
####################



####################
# COUNTRIES
####################



####################
# STATS
####################



####################
# MAPS
####################



####################
# VALIDATION
####################
member.title.error = Title should have at least 3 characters.
