@import "helpers";

@width: 893px;


.contact_footer {

  padding: 30px 0 30px 0;
  clear:both; 
  overflow: hidden;

  position: relative;
  background: #222222;

  text-align: left;

  a { color: #666; text-decoration: underline; }

  .copyright { 

    .logo {
      width:55px;
      height:66px;
      background: url("../img/icons/logo_black.png") no-repeat;
      margin: 0 0 15px 0;
    }

    p { font-size:13px; }
  }

  .copyright, .address, .contact {

    float:left;

    line-height: 17px;

    margin: 0 34px 0 0;
    width: 275px;
  }

  .contact { 
    margin: 0;
    ul { margin: 0 0 10px 0; }
    ul li strong { 
      width: 40px;

      // TODO: replace with mixin
      display: -moz-inline-stack;
      vertical-align: top;
      display: inline-block;
      zoom: 1; *display: inline;

      font-family: "DINOT-Regular", sans-serif;
      font-size: 11px;
      text-transform: uppercase;
    }
  }

  h3 {
    margin-bottom: 9px;

    color: @cWhite;
    font-family: "DINOT-Regular", sans-serif;
    font-size: 13px;
    text-transform: uppercase;
  }

  .inner {
    width: @width;
    margin:auto;
  }

}

body > footer {

  border-top: 1px solid #666;
  border-top: 1px solid rgba(0,0,0,.4);

  position: relative;
  background: url("../img/footer/footer_bkg.jpg") repeat-x;

  & > .inner {

    // Clearfix
    & { *zoom: 1; }
    &:before, &:after { content: ""; display: table; }
    &:after { clear: both; }

    width: @width;
    margin: auto;

    padding: 24px 0px 64px 0;

  }

  .inner ul {
    display: block;
    float: left;
    margin: 0 34px 36px 0;
    width: 275px;

    text-align: left;

    &.last{ margin-right: 0; }
    &.first { clear: left; }

    li {
      font-family: "Arial", "Helvetica", sans-serif;
      font-size: 15px;
      line-height: 21px;

      &.no_title {
        margin-top: 27px;
      }

      p {
        margin: 0 0 5px 0;

        color: black;
        font-size: 15px;
        line-height: 17px;

        opacity: 0.4;

        a {
          display: block;

          font-size: 15px;
          font-weight: bold;
          color: @cGray0;

          opacity: 1;
        }

      }

      a {
        color: @cGray0;
        opacity: 0.4;
      }

      h3 {
        color: @cWhite;
        font-family: "DINOT-Regular", sans-serif;
        font-size: 13px;
        margin-bottom: 5px;
      }
    }
  }
}
