@import "helpers";

/* Species description block */

#content article#description .content {

    div.inner {
      overflow: auto;
      height: 350px;
      outline: none;
    }
    .right span.language:hover {
      text-decoration: underline;
    }

}

