ul.simple  {
  li {
    padding: 0; 
    margin-left: 10px;
    color: @cGray2;
    text-indent:-5px;
  }
  li:before { 
    content:"-"; 
    position:relative; 
    left:-5px;
  }
}

strong {
  font-weight: bolder;
}

code {
  font-family: courier;
  margin-left: 10px;
  padding: 10px 0px 10px 10px;
  border-left: 2px solid @cGray5;
  font-size: 14px;
  color: @cGray3;
  display: inline-block;
}

table.bor_time {
  border: 1px solid @cGray5;
  tr.separator {
    border-top: 1px solid @cGray5;
  }
  td {
    padding: 0px 5px 0px 5px;
    text-align: center;
    vertical-align: baseline;
  }
}      

table.color td {
  width: 25px;
}

span#urlTemplate {
  word-wrap:break-word;
  font-family: courier;
}

table.params {
  td {
    padding: 5px;
    border: 1px solid @cGray5;
  }
  td.header {
    text-align: center;
  }
}