@font-face {
  font-family: 'DINOT-Black';
  src: url("../fonts/DINOT-Black.eot");
	src: url('../fonts/DINOT-Black.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("../fonts/DINOT-Black.woff") format("woff"), 
  url("../fonts/DINOT-Black.ttf") format("truetype"),
  url("../fonts/DINOT-Black.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINOT-Regular';
  src: url("../fonts/DINOT-Regular.eot");
	src: url('../fonts/DINOT-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("../fonts/DINOT-Regular.woff") format("woff"),
  url("../fonts/DINOT-Regular.ttf") format("truetype"),
  url("../fonts/DINOT-Regular.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINOT-Bold';
  src: url("../fonts/DINOT-Bold.eot");
	src: url('../fonts/DINOT-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("../fonts/DINOT-Bold.woff") format("woff"),
  url("../fonts/DINOT-Bold.ttf") format("truetype"),
  url("../fonts/DINOT-Bold.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINOT-Light';
  src: url("../fonts/DINOT-Light.eot");
	src: url('../fonts/DINOT-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("../fonts/DINOT-Light.woff") format("woff"),
  url("../fonts/DINOT-Light.ttf") format("truetype"),
  url("../fonts/DINOT-Light.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'DINOT-Medium';
  src: url("../fonts/DINOT-Medium.eot");
	src: url('../fonts/DINOT-Medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("../fonts/DINOT-Medium.woff") format("woff"),
  url("../fonts/DINOT-Medium.ttf") format("truetype"),
  url("../fonts/DINOT-Medium.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}
