#content {
  // species home
  ul.species {
    clear: both;
    overflow: hidden;
    margin: auto;
    text-align: center;
    margin-bottom: 26px;


    li {
      background: none !important;
      display: inline;
      margin: 0px;
      padding: 0 !important;

      a { text-decoration: none; }

      &:after { content: "\00a0\00B7"; }
      &:last-child:after { content: ""; }

    }

  }

  // species detail
  ul.taxonomy {
    display: inline-block;
    clear: both;

    li {
      float: left;
      margin: 0 6px 0 0;
      padding: 0 12px 0 0;

      font-size: 13px;
      background: url("../img/icons/arrow_small_right.png") no-repeat right;
      list-style: none;
      color: @cGray2;

      &.last {
        background: none;
      }

      li:last-child {
        background: none;
      }
    }

    &.last-horizontal-line {
      margin: 0 1px 26px 0px;
    }
  }

  // journal article keyword list
  ul.keywords li{
    display: inline;
    list-style-type: none;
    padding-right: 1px;
    text-transform: lowercase;
    font-size: 0.8em;
    color: #999;
    &:after{
      content: ",";
    }
  }

}
