@import "helpers";

/* Taxonomy browser widgets */

#content article.taxonomies {

  .disable-selection();

  .header .left {
    h2 {
        float: left;
    }

    ul {
      float: right;
      margin: 7px 10px 0 0;
      padding: 0;

      li {
        display: inline;
        background: none;
        margin-left: 15px;

        a {
          position: relative;
          font-size: 15px;
        }
      }
    }
  }

  .content {

    div.inner {
      overflow: auto;
      height: 250px;
      outline: none;
    }

    .breadcrumb {
      margin: 0 0 10px 0;
      padding: 0;
      position: relative;
      clear: both;
      overflow: hidden;
      list-style: none;
      height: 28px;

      li {
        float: left;
        margin: 0 5px 0 0;
        padding: 0;
        background: url("../img/icons/tiny_gray_arrow.png") no-repeat right 3px;
        padding-right: 10px;
        color: #cccccc;

        .last-child {
          background: none;
        }
        .last {
          background: none;
        }
        a {
          color: @cGray3;
          text-decoration: underline;
        }

      }
    }

    .sp {
      overflow: hidden;

      ul {
        margin: 0;
        padding: 0;
        position: relative;

        li {
          background: none;
          margin: 0 0 5px 0;
          padding: 0;
          height: 20px;
          clear: both;
          overflow: hidden;
          display: block;

          .sciname {
            font-size: 15px;
            color: @cGray1;
            padding-right: 20px;
          }
          .rank {
            font-size: 11px;
            color: @cGray3;
            padding-right: 10px;
          }
          .count {
            padding-right: 10px;
            font-family: "DINOT-Regular", sans-serif;
            font-size: 11px;
            color: @cGray3;
          }
          > a {
            display: none;
            margin-left: 20px;
            font-size: 13px;
          }
        }
      }
    }

    .left {
      .sp {
        width: 540px;
        ul {
          width: 540px;
        }
      }
    }

    .fullwidth{
      .sp {
        width: 869px;
        ul {
          width: 869px;
        }
      }
    }

    dl {
      dt {
        float: left;
        clear: left;
        font-weight: bold;
        text-transform: uppercase;
        color: @cGray3;
        width: 75px;
        line-height: 18px;
      }
      dd {
        line-height: 18px;
      }
    }
  }
}

